{
  "name": "OSCARLOCATOR Reference Orbits",
  "short_name": "OSCARLOCATOR",
  "description": "Generate ascending/descending-node equatorial crossing tables from AMSAT GP orbital elements for OSCARLOCATOR plotting.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1b16",
  "theme_color": "#0d1b16",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
